<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#133d14">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="country name:"
            android:id="@+id/find"
            android:layout_weight="1"
            android:textColor="#b3b3a5"
            android:textColorHint="#b3b3a5"
            />
        <Button
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="ser"
            android:background="@drawable/rounded"/>


    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ccountries"/>
</LinearLayout>