<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#133d14">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/nameTitle"
        android:text="Country"
        android:textColor="#a1ad87"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableBottom="@drawable/ic_true"
        android:paddingBottom="13dp"
        android:id="@+id/like"
        android:layout_margin="10dp"
        android:background="@drawable/rounded"
       /></LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameDitail"/>
</LinearLayout>